{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pc",
				"pcX"
			],
			[
				"gr",
				"GREEN"
			],
			[
				"mod",
				"modTime"
			],
			[
				"filen",
				"filenameLength"
			],
			[
				"down",
				"downloadingFolder"
			],
			[
				"add",
				"addOptions"
			],
			[
				"ad",
				"addOptions"
			],
			[
				"to",
				"toUByte"
			],
			[
				"tob",
				"toByteArray"
			],
			[
				"tobyt",
				"toByteArray"
			],
			[
				"readg",
				"readGByte"
			],
			[
				"me",
				"messageSize"
			],
			[
				"rea",
				"readGByte"
			],
			[
				"last",
				"lastPayloadtype"
			],
			[
				"compress",
				"compressionType"
			],
			[
				"pac",
				"packetLength"
			],
			[
				"custom-s",
				"custom-selectionBackground"
			],
			[
				"regis",
				"registerTestTheme"
			],
			[
				"sr",
				"scriptEditor"
			],
			[
				"la",
				"language.id)."
			],
			[
				"js",
				"json"
			],
			[
				"global",
				"globalPlayerCount"
			],
			[
				"you",
				"youtube_url"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"html"
			],
			[
				"margin-b",
				"margin-bottom"
			],
			[
				"glob",
				"globalPlayerCount"
			],
			[
				"serve",
				"serverNameUgly"
			],
			[
				"con",
				"content);"
			],
			[
				"vid",
				"videoUrl"
			],
			[
				"you_",
				"youtube_url"
			],
			[
				"pla",
				"playlist_folder"
			],
			[
				"play",
				"playlist_folder"
			],
			[
				"put",
				"output_file"
			],
			[
				"temporarily",
				"temporarily unavailable"
			],
			[
				"_GET",
				"_GET['f'] == \""
			],
			[
				"vi",
				"video_title);"
			],
			[
				"v",
				"video_title);"
			],
			[
				"ur",
				"urlParams"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Main.kt",
			"settings":
			{
				"buffer_size": 46245,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\"axi"
					},
					"BAAAAORUAAAAAAAA5VQAAAAAAAAAAAAA5VQAAAAAAADmVAAAAAAAAAAAAADmVAAAAAAAAOdUAAAAAAAAAAAAAOdUAAAAAAAA6FQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA5FQAAAAAAADkVAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": "om\","
					},
					"BAAAAOhUAAAAAAAA6VQAAAAAAAAAAAAA6VQAAAAAAADqVAAAAAAAAAAAAADqVAAAAAAAAOtUAAAAAAAAAAAAAOtUAAAAAAAA7FQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA6FQAAAAAAADoVAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAOxUAAAAAAAA7VQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7FQAAAAAAADsVAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"left_delete",
					null,
					"AQAAAO1UAAAAAAAA7VQAAAAAAAA6AAAAImZhbmN5bWVudSIsICJ5YWNsIiwgIm1vZG1lbnUiLCAiY2xvdGgtY29uZmlnIiwgInNvZGl1bSIsIA",
					"AQAAAAAAAAABAAAA7VQAAAAAAAAnVQAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "6"
					},
					"AgAAAHoCAAAAAAAAewIAAAAAAAAAAAAAewIAAAAAAAB7AgAAAAAAAAEAAAA1",
					"AQAAAAAAAAABAAAAewIAAAAAAAB6AgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/tward/AppData/Local/Temp/scp48034/var/www/dl/mpack/pokecubedinstaller.json",
			"settings":
			{
				"buffer_size": 101428,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"left_delete",
					null,
					"AQAAAHgAAAAAAAAAeAAAAAAAAAABAAAANQ",
					"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": "6"
					},
					"AQAAAHgAAAAAAAAAeQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": "6"
					},
					"AQAAACcAAAAAAAAAKAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJwAAAAAAAAAnAAAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"left_delete",
					null,
					"AQAAACgAAAAAAAAAKAAAAAAAAAABAAAANQ",
					"AQAAAAAAAAABAAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/Ant.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clippy (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Check"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Check (Short)"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"g",
				"Graal: Connect Server"
			],
			[
				"graa",
				"Graal: Connect Server"
			],
			[
				"graalconn",
				"Graal: Connect Server"
			],
			[
				"gc",
				"Graal: Connect Server"
			],
			[
				"new ",
				"Graal: New Script"
			],
			[
				"conne",
				"Graal: Connect Server"
			],
			[
				"new w",
				"Graal: New Weapon"
			],
			[
				"graal",
				"Graal: New Weapon"
			],
			[
				"conn",
				"Graal: Connect Server"
			],
			[
				"termin",
				"Graal: Show Terminal"
			],
			[
				"graal dis",
				"Graal: Disconnect"
			],
			[
				"show",
				"Graal: Show Explorer"
			],
			[
				"connect",
				"Graal: Connect Server"
			],
			[
				"graal conn",
				"Graal: Connect Server"
			],
			[
				"graal: c",
				"Graal: Connect Server"
			],
			[
				"Graal: connect server",
				"Graal: Connect Server"
			],
			[
				"Graal: conn",
				"Graal: Connect Server"
			],
			[
				"graal: ",
				"Graal: Connect Server"
			],
			[
				"set syntax: gne",
				"Set Syntax: Generic Config"
			],
			[
				"preferenc",
				"Preferences: Settings"
			],
			[
				"set syntax: ge",
				"Set Syntax: Generic Config"
			],
			[
				"set syn",
				"Set Syntax: Generic Config"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packk",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"disco",
				"Discord Rich Presence: Disconnect"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 294.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Development/Working/PokeCubedPack/Installer",
		"/G/Development/Working/PokeCubedPack/Installer/src",
		"/G/Development/Working/PokeCubedPack/Installer/src/updater"
	],
	"file_history":
	[
		"/C/Users/tward/Desktop/PokeCubedHats/src/main/java/com/pokehats/commands/HatAdjustCommand.java",
		"/C/Users/tward/Desktop/PokeCubedHats/src/main/java/com/pokehats/PokemonHats.java",
		"/C/Users/tward/Desktop/PokeCubedHats/src/main/java/com/pokehats/items/AceHatItem.java",
		"/C/Users/tward/Desktop/PokeCubedHats/src/main/resources/assets/pokehats/lang/en_us.json",
		"/C/Users/tward/Desktop/PokeCubedHats/build.gradle",
		"/C/Users/tward/Desktop/PokeCubedHats/gradle.properties",
		"/C/Users/tward/Desktop/Hat Project/GiveMeHats-master/src/main/java/gd/rf/acro/givemehats/GiveMeHats.java",
		"/C/Users/tward/Desktop/Hat Project/GiveMeHats-4.0.0(1).jar.src/assets/givemehats/models/item/bowler_hat.json",
		"/C/Users/tward/Desktop/Hat Project/GiveMeHats-4.0.0(1).jar.src/GiveMeHats-refmap.json",
		"/C/Users/tward/AppData/Local/Temp/scp43644/var/lib/pufferpanel/servers/856479a3/morenoworld/computercraft/computer/20/test.lua",
		"/C/Users/tward/AppData/Local/Temp/scp38548/var/lib/pufferpanel/servers/856479a3/morenoworld/computercraft/computer/20/startup.lua",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/PokeCubed/config/aether/aether_customizations.txt",
		"/C/Users/tward/Desktop/disable_input_arrows.js",
		"/C/Users/tward/AppData/Local/Temp/scp32622/var/www/dl/mpack/pokecubedinstaller.json",
		"/C/Users/tward/Desktop/arrowfap.js",
		"/F/Software/Sublime Text/Data/Packages/User/Gradlew (testBuild).sublime-build",
		"/F/Software/Sublime Text/Data/Packages/User/Gradlew.sublime-build",
		"/G/Development/Working/PokeCubed(Pack)/Installer/build.gradle.kts",
		"/F/Software/Sublime Text/Data/Packages/User/Gradle (shadowJar).sublime-build",
		"/C/Users/tward/Desktop/PokeCubedHats/pokecubedhats.sublime-project",
		"/C/Users/tward/Desktop/PokeCubedHats/src/main/resources/assets/pokehats/models/item/ace_hat.json",
		"/G/Development/Working/PokeCubed(Pack)/og_gen.py",
		"/C/Users/tward/AppData/Local/Temp/scp49945/var/www/dl/mpack/pokecubedinstaller.json",
		"/G/Development/Working/PokeCubed(Pack)/generate.py",
		"/C/Users/tward/Desktop/Hat Project/PokeHats_v0.2/assets/minecraft/models/block/custom/pkmnbiancahatnh.json",
		"/C/Users/tward/Desktop/Hat Project/PokeHats_v0.2/assets/minecraft/models/block/custom/pkmnaetherhat.json",
		"/C/Users/tward/AppData/Local/Temp/scp49807/var/www/dl/mpack/pokecubedinstaller.json",
		"/G/Development/Working/PokeCubed(Pack)/res/options.txt",
		"/C/Users/tward/Desktop/PokeCubedHats/settings.gradle",
		"/C/Users/tward/Desktop/PokemonHatsAddon/build.gradle",
		"/C/Users/tward/Desktop/PokemonHatsAddon/gradle.properties",
		"/C/Users/tward/Desktop/PokemonHatsAddon/gradle/wrapper/gradle-wrapper.properties",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/resources/fabric.mod.json",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/java/com/pokehats/items/AceHatItem.java",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/Test Client/TLauncherAdditional.json",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/java/com/pokehats/PokemonHats.java",
		"/C/Users/tward/Desktop/PokemonHatsAddon/settings.gradle",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/resources/data/trinkets/slots/head/hat.json",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/resources/data/trinkets/tags/item/head/hat.json",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/resources/data/trinkets/entities/pokehats.json",
		"/C/Users/tward/Desktop/PokemonHatsAddon/src/main/resources/data/trinkets/entities/player.json",
		"/C/Users/tward/AppData/Roaming/.minecraft/TlauncherProfiles.json",
		"/C/Users/tward/AppData/Roaming/.minecraft/launcher_settings.json",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/version_manifest_v2.json",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/jre_manifest.json",
		"/C/Users/tward/AppData/Local/Temp/scp04312/var/lib/pufferpanel/servers/856479a3/morenoworld/computercraft/computer/8/startup.lua",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/PokeCubed/options.txt",
		"/G/Development/Working/PokeCubed(Pack)/res/resourcepacks/PokeHats/assets/minecraft/models/block/custom/pkmnacehat.json",
		"/C/Users/tward/AppData/Local/Temp/4384335d-e6b0-4721-8819-ae3597de50e9_PokeHats.zip.0e9/assets/minecraft/models/block/custom/pkmnbarryhat.json",
		"/C/Users/tward/AppData/Local/Temp/4fa56e3a-c9f4-4fbf-81c1-5429f8ceacec_PokeHats.zip.cec/assets/minecraft/models/block/custom/pkmnacehat.json",
		"/C/Users/tward/AppData/Local/Temp/scp58400/var/www/dl/mpack/pokecubedinstaller.json",
		"/C/Users/tward/AppData/Local/Temp/bd57b29f-6474-4be3-8836-0d69e995c547_PokeHats.zip.547/assets/minecraft/models/item/carved_pumpkin.json",
		"/C/Users/tward/AppData/Local/Temp/cb4068ed-0233-4f9b-9f7a-1e2cdb0fe5d6_PokeHats.zip.5d6/assets/minecraft/models/item/carved_pumpkin.json",
		"/G/Development/Working/PokeCubed(Pack)/res/resourcepacks/PokeHats/assets/minecraft/models/item/carved_pumpkin.json",
		"/C/Users/tward/Desktop/pkmnacehat.json",
		"/C/Users/tward/Desktop/ace_hat.json",
		"/G/Development/Working/PokeCubed(Pack)/res/resourcepacks/PokeHats/HAT CODES README.txt",
		"/G/Development/Working/PokeCubed(Pack)/res/resourcepacks/Jakotens' Poké-Hats 3.0/pack.mcmeta",
		"/G/Development/Working/PokeCubed(Pack)/Installer/src/Main.kt",
		"/C/Users/tward/Desktop/new_jar.txt",
		"/C/Users/tward/AppData/Roaming/.minecraft/versions/PokeCubed/mods/old_jar.txt",
		"/G/Development/Working/aids/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/block/entity/DoorSensorBlockEntity.java",
		"/G/Development/Working/aids/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/block/custom/DoorSensorBlock.java",
		"/G/Development/Working/CityEssentials-main_2/src/main/java/com/andersmmg/cityessentials/block/custom/DoorSensorBlock.java",
		"/G/Development/Working/CityEssentials-main_2/src/main/java/com/andersmmg/cityessentials/block/entity/DoorSensorBlockEntity.java",
		"/G/Development/Working/CityEssentials-main_2/gradle.properties",
		"/G/Development/Working/CityEssentials-main_2/build.gradle",
		"/C/Users/tward/Desktop/CityEssentials-0.4.1.2-denveous.jar.src/fabric.mod.json",
		"/C/Users/tward/AppData/Roaming/.minecraft/logs/latest.log",
		"/C/Users/tward/Desktop/mini-tardis-computercraft-bridge-m1.21.1/src/main/java/com/thejebforge/minitardis_cc_bridge/cc/Peripheral.java",
		"/C/Users/tward/Desktop/CityEssentials-0.4.1.2-denveous.jar.src/com/andersmmg/cityessentials/CityEssentials.java",
		"/C/Users/tward/Desktop/CC Scripts/lighthouse.lua",
		"/C/Users/tward/AppData/Local/Temp/scp30468/var/lib/pufferpanel/servers/856479a3/config/Discord-Integration.toml",
		"/C/Users/tward/AppData/Local/Temp/scp35366/var/lib/pufferpanel/servers/856479a3/config/dramaticdoors-startup.toml",
		"/C/Users/tward/AppData/Local/Temp/scp35674/var/lib/pufferpanel/servers/856479a3/config/droploottables.json",
		"/C/Users/tward/AppData/Local/Temp/scp36085/var/lib/pufferpanel/servers/856479a3/config/GiveMeHats/config.acfg",
		"/C/Users/tward/AppData/Local/Temp/scp38954/var/lib/pufferpanel/servers/856479a3/config/immersive_paintings/client_config.toml",
		"/C/Users/tward/AppData/Local/Temp/scp38177/var/lib/pufferpanel/servers/856479a3/config/immersive_paintings/common_config.toml",
		"/C/Users/tward/AppData/Local/Temp/scp37719/var/lib/pufferpanel/servers/856479a3/config/teleportblock/teleport_links.json",
		"/C/Users/tward/AppData/Local/Temp/scp29223/var/lib/pufferpanel/servers/856479a3/config/slabee.json",
		"/C/Users/tward/AppData/Local/Temp/scp29923/var/lib/pufferpanel/servers/856479a3/config/titlefixer.toml",
		"/C/Users/tward/AppData/Local/Temp/scp55353/root/UpPort/file_metadata.json",
		"/C/Users/tward/AppData/Local/Temp/scp55344/root/UpPort/activity.log",
		"/C/Users/tward/AppData/Local/Temp/scp07098/var/lib/pufferpanel/database.db",
		"/C/Users/tward/AppData/Local/Temp/scp06532/var/lib/pufferpanel/servers/856479a3.json",
		"/F/Documents/!NOTES!.txt",
		"/C/Users/tward/AppData/Local/Temp/scp18249/root/GBot/Bot4/settings.ini",
		"/C/Users/tward/AppData/Local/Temp/scp18282/root/GBot/Bot4/launch.sh",
		"/C/Users/tward/AppData/Local/Temp/scp54310/etc/systemd/system/graalbotzahid.service",
		"/C/Users/tward/AppData/Local/Temp/scp08411/root/GBot/Bot3/settings.ini",
		"/C/Users/tward/AppData/Local/Temp/scp56427/etc/sudoers",
		"/C/Users/tward/AppData/Local/Temp/scp55264/var/www/sostrapanel/panel.php",
		"/C/Users/tward/AppData/Local/Temp/scp13075/etc/systemd/system/graalbotdamon.service",
		"/C/Users/tward/AppData/Local/Temp/scp09954/etc/systemd/system/graalbotmesoro.service",
		"/C/Users/tward/AppData/Local/Temp/scp51564/root/GBot/Bot2/settings.ini",
		"/C/Users/tward/AppData/Local/Temp/scp58018/root/GBot/Bot3/launch.sh",
		"/C/Users/tward/AppData/Local/Temp/scp58628/root/GBot/Bot2/launch.sh",
		"/C/Users/tward/AppData/Local/Temp/scp57781/root/GBot/Bot1/launch.sh",
		"/C/Users/tward/AppData/Local/Temp/scp54219/etc/systemd/system/graalbot.service",
		"/C/Users/tward/AppData/Local/Temp/scp53019/root/GBot/Bot2/ZAHID",
		"/C/Users/tward/AppData/Local/Temp/scp23880/etc/nginx/sites-enabled/moreno.land",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/block/custom/DoorSensorBlock.java",
		"/C/Users/tward/AppData/Local/Temp/scp21731/var/www/andrew/index.php",
		"/C/Users/tward/AppData/Local/Temp/scp23312/var/www/andrew/cobble/index.php",
		"/G/Development/Working/CityEssentials-main/build/resources/main/fabric.mod.json",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/block/entity/DoorSensorBlockEntity.java",
		"/G/Development/Working/CityEssentials-main/build.gradle",
		"/G/Development/Working/CityEssentials-main/src/main/resources/fabric.mod.json",
		"/G/Development/Working/CityEssentials-main/gradle.properties",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/CityEssentialsDataGenerator.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/CityEssentials.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/sounds/ModSounds.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/util/VoxelUtils.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/record/EnvelopeSealPacket.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/record/SignUpdatePacket.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/ModItemGroups.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/ModItems.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/BagInventory.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/BagItem.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/CashItem.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/EnvelopeInventory.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/MarkerItem.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/WalletInventory.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/item/custom/WalletItem.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/datagen/ModItemTagProvider.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/datagen/ModBlockTagProvider.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/datagen/ModLootTableProvider.java",
		"/G/Development/Working/CityEssentials-main/src/main/java/com/andersmmg/cityessentials/datagen/ModModelProvider.java"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Main.kt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46245,
						"regions":
						{
						},
						"selection":
						[
							[
								1355,
								1355
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/tward/AppData/Local/Temp/scp48034/var/www/dl/mpack/pokecubedinstaller.json",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 101428,
						"regions":
						{
						},
						"selection":
						[
							[
								40,
								40
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 200.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.graal_terminal":
	{
		"height": 374.0
	},
	"pinned_build_system": "Packages/User/Gradle.sublime-build",
	"project": "pokecubedinstaller.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 332.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
